{
  "name": "working-with-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "lit-html": "^0.10.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertscott/working-with-data.git"
  },
  "author": "Evert Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evertscott/working-with-data/issues"
  },
  "homepage": "https://github.com/evertscott/working-with-data#readme"
}
